<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="dsr_gazebo" params="namespace">
    <!-- Base -->
    <selfCollide>true</selfCollide>
    <gazebo reference="dsr01">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="base_0">
      <selfCollide>true</selfCollide>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>30.0</mu1>
      <mu2>30.0</mu2>
      <maxVel>1.0</maxVel>
      <minDepth>0.001</minDepth>
    </gazebo>
    <!-- Link1 -->
    <gazebo reference="link1">
      <selfCollide>true</selfCollide>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>30.0</mu1>
      <mu2>30.0</mu2>
      <maxVel>1.0</maxVel>
      <minDepth>0.001</minDepth>
    </gazebo>
    <!-- Link2 -->
    <gazebo reference="link2">
      <selfCollide>true</selfCollide>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>30.0</mu1>
      <mu2>30.0</mu2>
      <maxVel>1.0</maxVel>
      <minDepth>0.001</minDepth>
    </gazebo>
    <!-- Link3 -->
    <gazebo reference="link3">
      <selfCollide>true</selfCollide>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>30.0</mu1>
      <mu2>30.0</mu2>
      <maxVel>1.0</maxVel>
      <minDepth>0.001</minDepth>
    </gazebo>
    <!-- Link4 -->
    <gazebo reference="link4">
      <selfCollide>true</selfCollide>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>30.0</mu1>
      <mu2>30.0</mu2>
      <maxVel>1.0</maxVel>
      <minDepth>0.001</minDepth>
    </gazebo>
    <!-- Link5 -->
    <gazebo reference="link5">
      <selfCollide>true</selfCollide>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>30.0</mu1>
      <mu2>30.0</mu2>
      <maxVel>1.0</maxVel>
      <minDepth>0.001</minDepth>
    </gazebo>
    <!-- Link6 -->
    <gazebo reference="link6">
      <selfCollide>true</selfCollide>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>30.0</mu1>
      <mu2>30.0</mu2>
      <maxVel>1.0</maxVel>
      <minDepth>0.001</minDepth>
    </gazebo>
    <!-- Link7 -->
    <gazebo reference="link7">
      <selfCollide>true</selfCollide>
      <kp>100000000</kp>
      <kd>100.0</kd>
      <mu1>0.4</mu1>
      <slip1>0.4</slip1>
      <mu2>0.4</mu2>
      <maxVel>1.0</maxVel>
      <minDepth>0.001</minDepth>
    </gazebo>
     <!-- Link8 -->
    <gazebo reference="link8">
      <selfCollide>true</selfCollide>
      <kp>100000000</kp>
      <kd>100.0</kd>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <slip1>0.1</slip1>
      <slip2>0.1</slip2>
      <maxVel>1.0</maxVel>
      <minDepth>0.0005</minDepth>
    </gazebo>
    <!--Joint6-->
    <gazebo reference="joint6">
      <provideFeedback>true</provideFeedback>
    </gazebo>
    <!-- ros_ft_sensor plugin -->
    <gazebo>
      <plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
        <updateRate>0</updateRate>
        <topicName>ft_sensor_topic</topicName>
        <jointName>joint6</jointName>
      </plugin>
    </gazebo> 
    <!-- ros_control plugin -->
    <gazebo>
      <selfCollide>true</selfCollide>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/${namespace}</robotNamespace>
        <controlPeriod>0.001</controlPeriod>
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        <legacyModeNS>true</legacyModeNS>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>