<?xml version='1.0'?>
<sdf version="1.4">
    <model name="M8_screw_model">
        <pose>0 0 0 0 3.1415926535 0</pose>
        <static>True</static>
        <link name="screw_model">
            <inertial>
                <mass>1</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <pose> 0 0 0 0 0 0</pose>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.2</mu>
                            <mu2>0.2</mu2>
                            <slip1>0.1</slip1>
                            <slip2>0.1</slip2>
                        </ode>
                    </friction>
                    <contact>
                        <ode>
                            <kp>100000000</kp>
                            <kd>100</kd>
                        </ode>
                    </contact>
                </surface>
                <geometry>
                    <mesh>
                        <uri>model://screw_model/meshes/screw_final_meshed.stl</uri>
                        <scale>0.001 0.001 0.001</scale>
                   </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <pose> 0 0 0 0 0 0</pose>
                <geometry>
                   <mesh>
                        <uri>model://screw_model/meshes/screw_final_meshed.stl</uri>
                        <scale>0.001 0.001 0.001</scale>
                   </mesh>
                </geometry>
            </visual> 
        </link>
    </model>
</sdf>
